[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-273
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://BGM/relaxing-piano-music-272714.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scene/", "res://BGM/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene1.tscn", "res://scene2.tscn", "res://scene3.tscn", "res://scene5.tscn", "res://scene6.tscn", "res://scene7.tscn", "res://scene8.tscn", "res://end.tscn", "res://you.tscn", "res://Enemy.tscn")
current_scene="res://scene1.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://chagescene4.gd", "res://chagescene.gd", "res://changescene2.gd", "res://changescene3.gd", "res://changescene5.gd", "res://changescene6.gd", "res://character_body_2d.gd", "res://end.gd", "res://enemy.gd"]
selected_script="res://changescene2.gd"
open_help=["Node"]
script_split_offset=150
list_split_offset=0
zoom_factor=1.5

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
