[editor_metadata]

executable_path="C:/Users/24768/OneDrive/桌面/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(750, 450, 900, 700)
project_settings=Rect2(832, 343, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Node", "res://end.gd", "res://changescene6.gd", "res://changescene5.gd", "res://chagescene4.gd", "res://enemy.gd", "res://changescene3.gd", "res://changescene2.gd", "res://chagescene.gd", "res://character_body_2d.gd"]
scenes=["res://Enemy.tscn", "res://you.tscn", "res://end.tscn", "res://scene8.tscn", "res://scene7.tscn", "res://scene6.tscn", "res://scene5.tscn", "res://scene3.tscn", "res://scene2.tscn", "res://scene1.tscn"]
