[folding]

node_unfolds=[NodePath("StaticBody2D/Door1Scene1"), PackedStringArray("Process", "Offset")]
resource_unfolds=["res://scene3.tscn::RectangleShape2D_n0rdx", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_jp6pc", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_luy5r", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_qsfcc", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_wcrl8", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_28k3i", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_5nog2", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_7w1lq", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_fvp8t", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_3ssxv", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_tl7sk", PackedStringArray(), "res://scene3.tscn::RectangleShape2D_m4vo4", PackedStringArray()]
nodes_folded=[]
