[folding]

node_unfolds=[NodePath("StaticBody2D/Sprite2D"), PackedStringArray("Visibility"), NodePath("StaticBody2D/CollisionShape2D6"), PackedStringArray("shape")]
resource_unfolds=["res://scene6.tscn::RectangleShape2D_qwov0", PackedStringArray(), "res://scene6.tscn::RectangleShape2D_bep0e", PackedStringArray(), "res://scene6.tscn::RectangleShape2D_6yqsj", PackedStringArray(), "res://scene6.tscn::RectangleShape2D_luman", PackedStringArray(), "res://scene6.tscn::RectangleShape2D_ew41y", PackedStringArray(), "res://scene6.tscn::RectangleShape2D_86rcr", PackedStringArray(), "res://scene6.tscn::RectangleShape2D_42eoq", PackedStringArray(), "res://scene6.tscn::RectangleShape2D_ns0wc", PackedStringArray(), "res://scene6.tscn::RectangleShape2D_lj024", PackedStringArray()]
nodes_folded=[]
